<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF en Autoplay con Bucle</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro para resaltar el GIF */
        }
        .gif-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 90vw; /* Ajuste máximo opcional */
            max-height: 90vh; /* Ajuste máximo opcional */
        }
        audio {
            display: none; /* Ocultar el control de audio */
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="./content/erbicho.gif" alt="Tu GIF" autoplay>
    </div>
    <div class="gif-container">
        <img src="./content/ronaldinho.gif" alt="Tu GIF" autoplay>
    </div>
    <div class="gif-container">
        <img src="./content/yungviral.gif" alt="Tu GIF" autoplay>
    </div>
    <div class="gif-container">
        <img src="./content/black-spiderman-spectacular-spider-man.gif" alt="Tu GIF" autoplay>
    </div>
    <audio src="./content/run.mp3" autoplay loop>
        Tu navegador no soporta la etiqueta de audio.
    </audio>
</body>
</html>
