<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF en Autoplay con Bucle</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Fondo negro para resaltar el GIF */
        }
        .gif-container {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 640px; /* Tama침o m치ximo opcional */
            max-height: 360px; /* Tama침o m치ximo opcional */
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="./content/erbicho.gif" alt="Tu GIF" autoplay>
    </div>
    <div class="gif-container">
        <img src="./content/ronaldinho.gif" alt="Tu GIF" autoplay>
        
    </div>

    <div class="gif-container">
        <img src="./content/yungviral.gif" alt="Tu GIF" autoplay>
    </div>
    <div class="gif-container">
        <img src="./content/black-spiderman-spectacular-spider-man.gif" alt="Tu GIF" autoplay>
    </div>
    <div>
        <audio src="./content/run.mp3" autoplay loop>
            Tu navegador no soporta la etiqueta de audio.
        </audio>
    </div>
</body>
</html>
